<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="mohamedmarzuq, tim-cook, tim cook, apple">
  <meta name="keywords"
    content="tim cook, mohamedmarzuq, tim-cook, tim-cook-tribute-page, tribute-page, tribute page, tim cook tribute page, apple.com, apple, us, india, mohamed-marzuq, mohamedmarzuq.github.io, mohamedmarzuq.github.io/tim-cook">
  <meta name="description"
    content="Hello world, This is Mohamed and I'm the creator of this tribute page. This is a tribute page to Tim Cook.!">
  <title>Tim Cook</title>
  <link rel="stylesheet" href="style.css">
  <link rel="ICON" href="https://upload.wikimedia.org/wikipedia/commons/a/ab/Apple-logo.png" type="img" sizes="16x16">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <!-- Google Fonts -->
</head>

<body>
  <main id="main-section" class="section">
    <div id="main-container" class="container">
      <div id="top-div">
        <div id="left-div">
          <div id="title-subtitle">
            <div id="tim-div">
              <h1 id="title">Tim Cook</h1>
            </div>
            <h3 id="subtitle-tim_cook">Chief Executive Officer, Apple</h3>
          </div>

          <div id="basic_info-div">
            <p id="basic-info"><span class="basic-info-title">Full Name</span>: Timothy D. Cook<br>
              <span class="basic_info-title">Birth Date</span>: November 1, 1960<br>
              <span class="basic_info-title">Citizenship</span>: American<br>
              <span class="basic_info-title">Place of Birth</span>: Robertsdale, Alabama<br>
              <span class="basic_info-title">Networth</span>: US$1.3 billion (2020)
            </p>
          </div>

          <div id="tim_signature">

            <style>
              #signature-1 {
                stroke-dasharray: 54.92353057861328;
                stroke-dashoffset: 54.92353057861328;
                animation: signature-1 4.1s ease-in;
                animation-fill-mode: forwards;
              }

              #signature-2 {
                stroke-dasharray: 72.08697509765625;
                stroke-dashoffset: 72.08697509765625;
                animation: signature-2 4.1s ease;
                animation-fill-mode: forwards;
              }

              #signature-3 {
                stroke-dasharray: 252.8866729736328;
                stroke-dashoffset: 252.8866729736328;
                animation: signature-3 4.1s ease;
                animation-fill-mode: forwards;
              }

              #signature-4 {
                stroke-dasharray: 617.0612182617188;
                stroke-dashoffset: 617.0612182617188;
                animation: signature-4 4.1s ease-out;
                animation-fill-mode: forwards;
              }

              @keyframes signature-1 {
                13% {
                  stroke-dashoffset: 0;
                }

                to {
                  stroke-dashoffset: 0;
                }
              }

              @keyframes signature-2 {
                13% {
                  stroke-dashoffset: 72.08697509765625;
                }

                25% {
                  stroke-dashoffset: 0;
                }

                to {
                  stroke-dashoffset: 0;
                }
              }

              @keyframes signature-3 {
                25% {
                  stroke-dashoffset: 252.8866729736328;
                }

                50% {
                  stroke-dashoffset: 0;
                }

                to {
                  stroke-dashoffset: 0;
                }
              }

              @keyframes signature-4 {
                50% {
                  stroke-dashoffset: 617.0612182617188;
                }

                to {
                  stroke-dashoffset: 0;
                }
              }
            </style>
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="180px" height="auto"
              viewBox="0 0 180 110" enable-background="new 0 0 180 110" xml:space="preserve">

              <path id="signature-1" fill="none" stroke="#ffffff" stroke-miterlimit="10" d="M99.646,26.924c0,0-2.324-3.767-3.381-3.028
              c-1.057,0.739,1.406,39.599,3.73,40.197c2.322,0.602,7.182-5.701,7.182-5.701" />

              <path id="signature-2" fill="none" stroke="#ffffff" stroke-miterlimit="10" d="M89.297,28.964c0,0-0.598-2.394-0.316-4.329s9.791-9.878,17.021-4.539
              c15.252,11.259-6.006,43.996-6.006,43.996" />

              <path id="signature-3" fill="none" stroke="#ffffff" stroke-miterlimit="10" d="M141.248,17.701c0,0-16.83,14.104-16.836,30.048
              c-0.002,7.23,4.379,16.242,14.582,15.016c22.387-2.688,17.459-23.807,7.604-32.11c-5.791-4.882-20.836-5.633-20.836-5.633
              s42.203-4.647,41.814,9.291c-0.387,13.938-30.693,24.355-30.693,24.355s33.514-9.004,35.623-8.865
              c2.111,0.139,1.973,2.953,1.973,2.953" />

              <path id="signature-4" fill="none" stroke="#ffffff" stroke-miterlimit="10" d="M8.342,56.278c0,0,13.125-31.549,17.051-40.201
              c3.925-8.652,6.314-3.118,6.87,0.171c3.025,17.939,2.774,77.133,2.063,82.838c-0.922,7.402-7.124,14.334-11.397,1.146
              c-4.273-13.193-1.828-54.668,2.546-66.664c4.374-11.996,9.759-2.915,10.287,0.991c0.528,3.907,1.097,25.78,5.037,26.021
              c4.467,0.271,9.323-26.231,11.752-26.548c1.39-0.181,9.787,12.49,15.417,20.949c3.696,5.555,9.215,3.025,4.871-2.207
              C54.954,31.218,19.364,26.33,13.346,24.218c-6.019-2.112-12.119-1.836-1.398-7.679C22.668,10.697,56.002,1.491,65.784,2.355
              c9.574,0.847,7.564,5.097,4.787,13.237c-6.156,18.044-27.827,33.632-32.38,44.836c-0.917,2.258-4.53,7.283,5.491,7.498
              c9.82,0.211,26.224-13.191,41.675-13.867c2.402-0.105-1.833,5.598-1.833,5.598" />
            </svg>
          </div>

        </div>

        <div id="img-div">
          <img id="image" class="img" src="assets/images/tim-cook.png" alt="tim-image">
          <figcaption id="img-caption">.esfnbeuyreyfuegrty</figcaption>
        </div>

      </div>

      <div id="bottom-div">
        <div id="quote-div">
          <p id="quote">
            Let your joy be in your journey, <br> not in some distant goal

            <img id="quote-left-top" class="quotes1" src="assets/images/quotes/carbon_quotes-left.svg"
              alt="quote-image">
            <img id="quote-right-bottom" class="qoutes2" src="assets/images/quotes/carbon_quotes-right.svg"
              alt="quote-image">
          </p>

        </div>
      </div>
    </div>
  </main>

  <section id="section-2" class="section">
    <div id="container-2" class="container">
      <div id="tim-paragraph">
        <p id="tribute-info">
          Timothy Donald Cook is an American business executive who has been the chief executive officer of Apple Inc.
          since 2011. Cook also serves on the boards of directors of Nike, Inc. and the National Football Foundation,
          and is a trustee of Duke University. Outside of Apple, Cook engages in philanthropy, and in March 2015, he
          said he planned to donate his fortune to charity. <br> <br>

          Prior to joining Apple, Tim was the vice president of Corporate materials for Compaq and was responsible for
          procuring and managing all of Compaq's product inventory. <br> <br>

          Previous to his work at Compaq, Tim was the chief operating officer of the Reseller Division at Intelligent
          Electronics. <br> <br>

          Tim also spent 12 years with IBM, most recently as director of North American Fulfillment where he led
          manufacturing and distribution functions for IBM’s Personal Computer Company in North and Latin America. <br>
          <br>

          Tim earned an MBA from Duke University, where he was a Fuqua Scholar, and a Bachelor of Science degree in
          Industrial Engineering from Auburn University. If you have time, you should read more about this incredible
          human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Tim_Cook"
            target="_blank">Wikipedia entry</a>.
        </p>
      </div>

      <noscript>
        <style type="text/css">
          #swiper-slider {
            display: none;
          }
        </style>
        <div class="noscriptmsg">
          You need to enable <strong id="strong-js">JavaScript</strong> in your browser settings to run this part.
        </div>
      </noscript>

      <div id="swiper-slider">
        <!-- Swiper -->
        <div
          class="swiper mySwiper swiper-container swiper-fade swiper-initialized swiper-horizontal swiper-pointer-events">
          <div class="swiper-wrapper" id="swiper-wrapper-119374b28d522b33" aria-live="polite">
            <div class="swiper-slide swiper-slide-visible swiper-slide-active"
              style="width: 1366px; opacity: 1; transform: translate3d(0px, 0px, 0px);" role="group" aria-label="1 / 6">
              <img src="assets/images/tim-cook/Tim-Cook-1.png">
            </div>
            <div class="swiper-slide swiper-slide-next"
              style="width: 1366px; opacity: 0; transform: translate3d(-1366px, 0px, 0px); " role="group"
              aria-label="2 / 6">
              <img src="assets/images/tim-cook/Tim-Cook-2.png">
            </div>
            <div class="swiper-slide" style="width: 1366px; opacity: 0; transform: translate3d(-2732px, 0px, 0px); "
              role="group" aria-label="3 / 6">
              <img src="assets/images/tim-cook/Tim-Cook-3.png">
            </div>
            <div class="swiper-slide" style="width: 1366px; opacity: 0; transform: translate3d(-4098px, 0px, 0px);  "
              role="group" aria-label="4 / 6">
              <img src="assets/images/tim-cook/Tim-Cook-4.png">
            </div>
            <div class="swiper-slide" style="width: 1366px; opacity: 0; transform: translate3d(-4098px, 0px, 0px);  "
              role="group" aria-label="5 / 6">
              <img src="assets/images/tim-cook/Tim-Cook-5.png">
            </div>
            <div class="swiper-slide" style="width: 1366px; opacity: 0; transform: translate3d(-4098px, 0px, 0px);  "
              role="group" aria-label="6 / 6">
              <img src="assets/images/tim-cook/Tim-Cook-6.png">
            </div>
          </div>
          <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer-section" class="section">
    <div id="footer-container" class="container">
      <div class="copyright">
        <p id="footer-p">
          Copyright © <strong><a id="footer-link1" href="#">Tribute&nbsp;Page</a></strong>. All Rights Reserved <br>
          Design and built by <a id="footer-link2" href="https://twitter.com/mohamedmarzuq5" target="_blank">Mohamed</a>
          <br>

          <a href="https://twitter.com/mohamedmarzuq5" target="_blank"><img src="assets/images/Twitter.svg" alt=""></a>
        </p>
      </div>
    </div>

  </footer>
  <!-- swiperjs-->
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <!-- swiperjs-->

  <script src="script.js"></script>
</body>

</html>
